debug=true
oauth.consumerKey=JGaeTmi3lA2au2eKhX33UwQ37
oauth.consumerSecret=yFJefXAkz30sT1UBD4brnhtg40995cccpaokvvVnDwbZbXgO6n
oauth.accessToken=124245163-r9VlCgwTGXzd6CNMo1nlSdzyhGtDJp4ZBiLtCbKe
oauth.accessTokenSecret=ZM02KIMqvsHTnLqE2M6zMPUdSF9JWy2yy0CstsOHIqGh6